{
  "name": "demo1",
  "command":"tsc",
  "version": "1.0.0",
  "description": "demo nodejs project by npm",
  "main": "index.js",
  "isWatching":true,
  "problemMatcher":"$tsc-Watch",
  "scripts": {
    "test": "node test.js",
    "start": "lite-server"
  },
  "author": "stackjava.com",
"license": "ISC",
"dependencies": {
"mysql": "^2.15.0",
"lite-server": "2.6.1"
}

}
